<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xzax Tech</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
        body {
            font-family: "Trirong", serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('/storage/emulated/0/Xzax Tech/site/abstract-dark-background-with-glowing-orange-lines-detailed-textures_1159138-6589.jpg') no-repeat center center/cover;
            color: white;
            text-align: center;
        }
        .container {
            max-width: 800px;
            padding: 20px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            box-shadow: 0 2px 10px yellow inset;
        }
        h1 {
            font-size: 3rem;
            font-family: "Audiowide", sans-serif;
            box-shadow: 0 1px 10px yellow inset;
            border-radius:20px;
        }
        p {
            font-size: 1.2rem;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2rem;
            color: white;
            background: #272B3B;
            border: none;
            cursor: pointer;
            transition: 0.3s;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 1px 10px yellow;
        }
        .btn:hover {
            background: yellow;
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 2rem;
            }
            p {
                font-size: 1rem;
                box-shadow: 0 1px 10px yellow;
                border-radius:20px;
            }
            h2{
             text-shadow: 2px 2px 5px gray, -2px -2px       5px blue;
         }
        }
    </style>
</head>
<body>
    <div class="container">
    <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
<dotlottie-player src="https://lottie.host/6e74d132-aef3-4756-8bcf-c76bd270a1de/sQcu2CQArf.lottie" background="transparent" speed="1" style="width: 300px; height: 300px;display: block; margin: auto;" loop autoplay></dotlottie-player>
        <h1 style="color: light blue;">Xzax Tech</h1>
        <h2>Welcome to Our Website</h2>
        <p>With a commitment to excellence and customer satisfaction, we strive to deliver premium quality and innovative solutions tailored to meet your needs.</p>
        <a href="home.html" class="btn">Explore</a>
    </div>
</body>
</html>